DOMAIN_NAME=

#sql configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#wordpress configuration
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=


#other user
USER1_LOGIN=
USER1_PASS=
USER1_MAIL=